<!DOCTYPE html>
<html>
  <head>
    <title>
      BLACK ENGINE
    </title>
      
    <style>
      p {
        margin-top: 0px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .heading {
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 5px;
      }
      .sub1 {
        color: gray;
      }

      .para1 {
        width: 300px;
      }
      .b1 {
        border: none;
        background-color: green;
        color: white;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <p class="heading">
      HTML CSS Course
    </p>

    <p class="sub1">
      Beginner to Pro
    </p>

    <p class="para1">
      In this course, we'll learn the skills you need to become a developer.
    </p>

    <button class="b1">
      Get Started
    </button>
  </body>
</html>