<!DOCTYPE html>
<html>
  <head>
    <title>
      LinkdIn
    </title>

    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        color: gray;
      }
      .email {
        margin-bottom: 5px;
      }
      .tbox {
        width: 396px;
        height: 30px;
        border-style: solid;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .agree {
        font-size: 18px;
        color: white;
        border-style: none;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 400px;
        border-radius: 200px;
        background-color: rgb(0, 97, 208);
        cursor: pointer;
      }

    </style>
  </head>

  <body>
    <p class="email">
      Email
    </p>
    <input class="tbox" type="text">
    <p class="conditions">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="agree">
      Agree & Join
    </button>
  </body>


</html>