<!DOCTYPE html>
<html>
  <head>
    <title>
      Twitter
    </title>

    <style>
      p {
        margin-top: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .logo {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50px;
        vertical-align: middle;
      }
      .text {
        display: inline-block;
        vertical-align: middle;
        margin-left: 10px;
        margin-right: 100px;
        margin-bottom: 0px;
        color: gray;
      }
      .tweet-button {
        font-weight: bold;
        font-size: 15px;
        vertical-align: middle;
        color: white;
        border-style: none;
        padding-top: 6px;
        padding-bottom: 6px;
        width: 80px;
        border-radius: 20px;
        background-color: rgb(0, 97, 208);
        cursor: pointer;
      }
      .maindiv {
        height: 50px;
        border-radius: 10px;
        width: 400px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>

  <body>
    <div class="maindiv">
      <img src="images/7.png" class="logo">
      <p class="text">
        What's happening?
      </p>
      <button class="tweet-button">
        Tweet
      </button>  
    </div>
    
  </body>


</html>