<!DOCTYPE html>
<html>
  <head>
    <title>
      GOOGLE
    </title>

    <style>
      .first-name, .last-name, .email {
        padding-top: 10px;
        padding-bottom: 10px;

        font-size: 16px;
        font-family: Roboto;
        border-radius: 8px;
        border-style: solid;
        border-width: 1px;
        margin-bottom: 15px;
        width: 150px;
        padding-left: 15px;
        margin-left: 3px;
      }
      .email {
        display: block;
        width: 326px;
      }
      .signup {
        font-size: 18px;
        color: white;
        border-style: none;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 348px;
        border-radius: 15px;
        background-color: rgb(0, 97, 208);
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <input type="text" placeholder="First name" class="first-name">
    <input type="text" placeholder="Last name" class="last-name">
    <input type="text" placeholder="Email" class="email">
    <button class="signup">
      Sign Up
    </button>
  </body>


</html>