<!DOCTYPE html>
<html>
  <head>
    <title>
      Uber - Pick You Ride
    </title>

    <style>
      p,button,input {
        margin-top: 0px;
        font-family: Roboto;
      }
      .t1 {
        font-size: 40px;
        margin-bottom: 25px;
      }
      .tx1,.tx2 {
        font-size: 15px;
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        width: 400px;
        border-style: solid;
        border: none;
        background-color: rgb(235, 235, 235);
        margin-bottom: 8px;
      }
      .req,.sch {
        cursor: pointer;
        margin-top: 35px;
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-right: 15px;
        width: 150px;
        font-size: 15px;
        transition: opacity 0.5s;
      }
      .req:hover, .sch:hover {
        opacity: 0.7;
      }
      .req {
        background-color: black;
        color: white;
      }

      .sch {
        background-color: rgb(214, 214, 214);
      }
    </style>
  </head>

  <body>
    <p class="t1">
      Request a ride now
    </p>
    <input type="text" class="tx1" placeholder="Enter pickup location">
    <input type="text" class="tx2" placeholder="Enter destination">
    <button class="req">
      Request now
    </button>
    <button class="sch">
      Schedule for later
    </button>
  </body>


</html>