<!DOCTYPE html>
<html>
  <head>
    <title>
      Google
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">   

    <style>
      button {
        border-radius: 7px;
        font-size: 16px;
        font-family: Roboto, Arial;
        border: none;
        padding-top: 14px;
        padding-bottom: 14px;
        padding-left: 20px;
        padding-right: 20px;
        margin-right: 8px;
        cursor: pointer;
      }
      button:hover {
        bor
        border-color: black;
        border-style: solid;
        border-width: 1px;

      }
      .maindiv{
        margin-top: 15%;
      }
      .logodiv {
        display: inline-block;
        margin-bottom: 12px;
      }
      .googlelogo {
        width: 250px;
      }
      .search-div {
        margin-bottom: 35px;
        text-align: center;
      }
      .searchbar {
        display: inline-block;
        width: 500px;
        font-size: 18px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 17px;
        padding-right: 17px;
        border: none;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
        border-radius: 15PX;
      }
      .h1 {
        display: inline-block;
      }
      .h2 {
        display: inline-block;
      }
      .v1 {
        text-align: center;
      }
      .v2 {
        text-align: center;
      }
    </style>

</head>

  <body>
    <div class="maindiv">
      <div class="v1">
        <div class="logodiv">
          <img class="googlelogo" src="images/Google_2015_logo.svg.png">
        </div>
        <div class="search-div">
          <input class="searchbar" type="text" placeholder="Search Google or type a URL">
        </div>
      </div>

      <div class="v2">
        <div class="h1">
          <button>
            Google Search
          </button>
        </div>

        <div class="h2">
          <button>
            I'm Feeling Lucky
          </button>    
        </div>
      </div>

    </div>
    

  </body>


</html>