<!DOCTYPE html>
<html>
  <head>
    <title>
      Nested
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: Roboto;
        margin-top: 0;
        margin-bottom: 0;
      }
      .maindiv{
        width: 500px;
        margin-left: 20px;
        margin-bottom: 20px;
      }
      .h1,.h2,.h3{
        display: inline-block;
      }

      .h1 {
        width: 65px;
        height: 65px;
        margin-right: 15px;
      }  
      .image {
        text-align: center;
        object-fit: cover;
        height: 100%;
        width: 100%;
        border-radius: 45px;
      }     
      .userid {
        margin-bottom: 2px;
        font-size: 20px;
        font-weight: bold;
      }
      .name {
        font-size: 18px;
        margin-bottom: 5px;
      }
      .name,.desc {
        color: rgb(147, 147, 147);
      }

      .follow {
        font-family: Roboto;
        font-weight: 500;
        font-size: 17px;
        cursor: pointer;
        border: none;
        color: white;
        background-color: rgb(0, 132, 255);
        border-radius: 5px;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 17px;
        
      }
      .h3 {
        margin-left: 170px;
        text-align: right;
        vertical-align: top;
      }

    </style>
  </head>

  <body>
    <div class="maindiv">
      <div class="h1">
        <img class="image" src="images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg">
      </div>
      <div class="h2">
        <div class="v1">
          <p class="userid">
            oliver
          </p>
        </div>
        <div class="v2">
          <p class="name">
            the dog
          </p>
        </div>
        <div class="v3">
          <p class="desc">
            Popular
          </p>
        </div>
      </div>
      <div class="h3">
        <button class="follow">
            Follow
        </button>  
      </div>
    </div>

    <div class="maindiv">
      <div class="h1">
        <img class="image" src="images/360_F_303624505_u0bFT1Rnoj8CMUSs8wMCwoKlnWlh5Jiq.jpg">
      </div>
      <div class="h2">
        <div class="v1">
          <p class="userid">
            mimi
          </p>
        </div>
        <div class="v2">
          <p class="name">
            the cats
          </p>
        </div>
        <div class="v3">
          <p class="desc">
            Popular
          </p>
        </div>
      </div>
      <div class="h3">
        <button class="follow">
          Follow
        </button>
      </div>
    </div>

    <div class="maindiv">
      <div class="h1">
        <img class="image" src="images/bluethroat-bird-close-up-luscinia-600nw-1869566797.webp">
      </div>
      <div class="h2">
        <div class="v1">
          <p class="userid">
            rex_98
          </p>
        </div>
        <div class="v2">
          <p class="name">
            im birdy
          </p>
        </div>
        <div class="v3">
          <p class="desc">
            Popular
          </p>
        </div>
      </div>
      <div class="h3">
        <button class="follow">
          Follow
        </button>
      </div>
    </div>


  </body>


</html>