<!DOCTYPE html>
<html>
  <head>
    <title>
      YouTube
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
      .maindiv{
        padding-left: 50px;
        margin-bottom: 8px;
      }
      p {
        font-family: Roboto;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .h1 {
        width: 250px;
      }
      .thumb {
        width: 100%;
      }
      .h1,.h2 {
        display: inline-block;
      }
      .h1 {
        margin-right: 7px;
      }
      .h2 {
        width: 270px;
        vertical-align: top;
      }
      .title {
        line-height: 25px;
        font-weight: 500;
        font-size: 19px;
        margin-bottom: 11px;
      }
      .channel,.views {
        font-weight: 400;
        color: rgb(91, 91, 91);
      }
      .channel {
        margin-bottom: 6px;
      }

    </style>
  </head>

  <body>



    <div class="maindiv">


      <div class="h1">
        <img class="thumb" src="images/yt/hq720 (1).webp">
      </div>
      
      <div class="h2">
  

        <div class="v1">
          <p class="title">
            How to complete against CS degrees (as a self-taught dev)
          </p>
        </div>

        <div class="v2">
          <p class="channel">
            SuperSimpleDev
          </p>
        </div>

        <div class="v3">
          <p class="views">
            1.5K views &#183; 4 months ago
          </p>
        </div>


      </div>
    </div>


<div class="maindiv">


      <div class="h1">
        <img class="thumb" src="images/yt/hqdefault.jpg">
      </div>
      
      <div class="h2">
  

        <div class="v1">
          <p class="title">
            Which programming language to learn first 2022 (with charts)
          </p>
        </div>

        <div class="v2">
          <p class="channel">
            SuperSimpleDev
          </p>
        </div>

        <div class="v3">
          <p class="views">
            5.7K views &#183; 11 months ago
          </p>
        </div>


      </div>
    </div>

    <div class="maindiv">


      <div class="h1">
        <img class="thumb" src="images/yt/hq720 (4).webp">
      </div>
      
      <div class="h2">
  

        <div class="v1">
          <p class="title">
            Frontend web development - a complete overview (2021)
          </p>
        </div>

        <div class="v2">
          <p class="channel">
            SuperSimpleDev
          </p>
        </div>

        <div class="v3">
          <p class="views">
            1K views &#183; 4 months ago
          </p>
        </div>


      </div>
    </div>






  </body>


</html>