<!DOCTYPE html>
<html>
  <head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">   


    <title>
      NEBULA
    </title>

  
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Roboto, Arial;
      }
      .insta {
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.37);
      }

      .info {
        padding-top: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
      }
      .name {
        font-size: 18px;
        font-weight: bold;
      }

      .icon {
        width: 30px;
        height: 30px;
        border-radius: 25px;
        object-fit: cover;
      }

      .add-f-button {
        cursor: pointer;
        border: none;
        color: white;
        background-color: rgb(0, 132, 255);
        border-radius: 5px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      
      .image {
        width: 100%;
        height: 200px;
        object-position: 10%;
        object-fit: cover;
      }
      .mutual-text {
        margin-top: 5px;
        font-size: 14px;
        color: gray;
      }
      .name-div {
        margin-bottom: 6px;
      }
    </style>
  </head>

  <body>
    
  
  <div class="main-grid" style="
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 20px;
    row-gap: 10px;
    ">
    
    <div class="insta">
    
      <div class="image-div">
        <img class="image" src="images/360_F_303624505_u0bFT1Rnoj8CMUSs8wMCwoKlnWlh5Jiq.jpg">
      </div>

      <div class="info">

        <div class="name-div">
          <p class="name">
            Oliver
          </p>
        </div>  

        <div class="icon-info" style="
        display: grid;
        grid-template-columns: 30px 1fr;
        column-gap: 8px;
        margin-bottom: 6px;
        ">

          <div class="icon-div">
            <img class="icon" src="images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg">
          </div>
          
          <div class="mutual-div">
            <p class="mutual-text">
              2 mutual friends
            </p>
          </div>

        </div>

        <div class="add-f-div">
          <button class="add-f-button">
            Add Friend
          </button>
        </div>

      </div>

    </div> 
    
    
    <div class="insta">
    
      <div class="image-div">
        <img class="image" src="images/bluethroat-bird-close-up-luscinia-600nw-1869566797.webp">
      </div>

      <div class="info">

        <div class="name-div">
          <p class="name">
            Mimi
          </p>
        </div>  

        <div class="icon-info" style="
        display: grid;
        grid-template-columns: 30px 1fr;
        column-gap: 8px;
        margin-bottom: 6px;
        ">

          <div class="icon-div">
            <img class="icon" src="images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg">
          </div>
          
          <div class="mutual-div">
            <p class="mutual-text">
              3 mutual friends
            </p>
          </div>

        </div>

        <div class="add-f-div">
          <button class="add-f-button">
            Add Friend
          </button>
        </div>

      </div>

    </div>


    <div class="insta">
    
      <div class="image-div">
        <img class="image" src="images/husky.jpg">
      </div>

      <div class="info">

        <div class="name-div">
          <p class="name">
            Rex
          </p>
        </div>  

        <div class="icon-info" style="
        display: grid;
        grid-template-columns: 30px 1fr;
        column-gap: 8px;
        margin-bottom: 6px;
        ">

          <div class="icon-div">
            <img class="icon" src="images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg">
          </div>
          
          <div class="mutual-div">
            <p class="mutual-text">
              4 mutual friends
            </p>
          </div>

        </div>

        <div class="add-f-div">
          <button class="add-f-button">
            Add Friend
          </button>
        </div>

      </div>

    </div>
  
  </div>




















  <div class="div1" style="
      display: grid;
      grid-template-columns: 200px 75px;
      margin-top: 100px;
      margin-bottom: 50px;
      ">

      <div style="background-color: lightblue;">200px</div>
      <div style="background-color: lightpink;">75px</div>
    
    </div>


    <div class="div2" style="
    display: grid;
    grid-template-columns: 50px 1fr 75px;
    margin-bottom: 50px;
    ">

    <div style="background-color: lightblue;">col1</div>
    <div style="background-color: lightpink;">col2</div>
    <div style="background-color: lightblue;">col3</div>

  </div>

  <div class="div3" style="
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 10px;
  margin-bottom: 50px;
  ">

  <div style="background-color: lightpink;">col1</div>
  <div style="background-color: lightpink;">col2</div>
  <div style="background-color: lightpink;">col3</div>
  <div style="background-color: lightpink;">col4</div>
  <div style="background-color: lightpink;">col1</div>
  <div style="background-color: lightpink;">col2</div>
  <div style="background-color: lightpink;">col3</div>
  <div style="background-color: lightpink;">col4</div>

  </div>

  </body>


</html>