<!DOCTYPE html>
<html>
  <head>
    <title>
      Flexxs
    </title>

    <style>
      p {
        font-size: 16px;
        color: white;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        display: flex;
        flex-direction: row;
        height: 50px;
        align-items: center;
        background-color: rgb(112, 69, 176);
        justify-content: space-between;
      }

      .left-section {
        margin-left: 20px;
      }

      .middle-section {
        width: 300px;
        margin-left: 80px;
        margin-right: 80px;
        flex: 1;
        max-width: 800px;
      }

      .right-section {
        margin-right: 10px;
      }

      button {
      padding-left: 12px;
      padding-right: 12px;
      font-size: 15px;
      vertical-align: middle;
      color: white;
      border-color: white;
      border-style: solid;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 5px;
      border-width: 1px;
      background-color: rgb(112, 69, 176);
      cursor: pointer; 
      }

      .search {
        width: 100%;
        border-radius: 20px;
        padding-left: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
      }
    </style>


  </head>

  <body>
    
    <div class="header">
      <div class="left-section">
        <p class="home">
          Home
        </p>
      </div>

      <div class="middle-section">
        <input class="search" type="text" placeholder="Search">
      </div>

      <div class="right-section">
        <button class="download-button">
          Download
        </button>
      </div>
    </div>

  </body>


</html>