<!DOCTYPE html>

<html>

  <head>
    <title>
      CSS Positions
    </title>

    <style>
      
      div {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        padding-bottom: 3000px;
      }

      .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .modal {
        padding: 20px;
        width: 450px;
        justify-content: center;
        display: flex;
        flex-direction: column;
        border-radius: 8px;
        background-color: white;
      }
      .title {
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 10px;
      }
      .sub-heading {
        margin-bottom: 10px;
      }
      .close-button {
        width: 50px;
      }
    </style>
    
  </head>

  <body>
    

    <div style="
      background-color: green;
      color: white;
      position: fixed;
      top: 0;
      right: 0;
      width: 100px;
      bottom: 0;
    ">
      right sidebar
    </div>

    <div class="overlay">

      <div class="modal">
        <div class="title">Modal Title</div>
        <div class="sub-heading">This is a modal</div>
        <button class="close-button">Close</button>
      </div>

    </div>





    <!--<div style="
      background-color: black;
      color: white;
      position: fixed;
      bottom: 20px;
      right: 20px;
      ">
      bottom right
    </div>-->     

  </body>


</html>