<!DOCTYPE html>

<html>

  <head>
    <title>
      Facebook
    </title>

    <style>
      div {
        font-family: Arial, Helvetica, sans-serif;
      }
      button {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        padding-bottom: 1000px;
        margin: 0;
        background-color: lavender;
      }
      .header {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
      }
      .left-section {
        display: flex;
        align-items: center;
        margin-left: 80px;
        flex-shrink: 0;
      }
      .pic {
        height: 36px;
        width: 36px;
        object-fit: cover;
        object-position: 10%;
        border-radius: 20px;
        margin-right: 10px;
      }
      .user-name {
        font-weight: bold;
      }
      .right-section {
        display: flex;
        align-items: center;
        margin-right: 80px;
      }
      .add-button {
        font-weight: bold;
        cursor: pointer;
        border: none;
        color: white;
        background-color: rgb(0, 132, 255);
        border-radius: 5px;
        padding-block: 7px;
        width: 90px;
        margin-right: 6px;
      }
      .message-button{
        cursor: pointer;
        border: none;
        color: white;
        background-color: rgb(236, 236, 236);
        border-radius: 5px;
        padding-block: 7px;
        width: 90px;
        font-weight: bold;
        color: black;
      }


    </style>

  </head>

  <body>

    <div class="header">
  
      <div class="left-section">
        <img class="pic" src="images/360_F_303624505_u0bFT1Rnoj8CMUSs8wMCwoKlnWlh5Jiq.jpg">
        <div class="user-name">
          Oliver Cat
        </div>
      </div>

      <div class="right-section">
        <button class="add-button">
          Add Friend
        </button>
  
        <button class="message-button">
          Message
        </button>
      </div>

      

    </div>

  </body>


</html>