<!DOCTYPE html>

<html>
  <head>
    <title>
      Absolute Positioning
    </title>

    <style>
      div {
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        margin-bottom: 3000px;
      }
      .close-button {
        background-color: black;
        color: white;
        position: absolute;
        padding: 10px;
        padding-left: 14px;
        padding-right: 14px;
        border-radius: 20px;
        font-size: 18px;
        left: -14px;
        top: -14px;
        z-index: 5;
        cursor: pointer;
      }
      .bottom-right-grid {
        background-color: gray;
        width: 320px;
        height: 180px;
        position: fixed;
        bottom: 0;
        right: 0;
        margin-bottom: 20px;
        margin-right: 20px;
      }
      .time-stamp {
        background-color: black;
        color: white;
        position: absolute;
        bottom: 5px;
        right: 5px;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 4px;
        padding-bottom: 4px;
      }

      .main-block {
        display: inline-block;
        position: relative;
      }

      .shirt-image {
        height: 300px;
        width: 300px;
        object-fit: cover;
      }
      .offer {
        color: white;
        background-color: black;
        padding: 5px;
        padding-left: 8px;
        padding-right: 8px;
        position: absolute;
        top: 10px;
        right: 0;
        font-size: 14px;
      }
      .overlay {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        background-color: rgba(243, 243, 243, 0.8);
        position: absolute;
        bottom: 3px;
        left: 0;
        right: 0;
      }
      
      .cart-button {
        cursor: pointer;
        border-style: solid;
        border-width: 2px;
        border-color: black;
        padding: 8px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: white;
      }
    </style>

  </head>
  
  
  <body>

    <div class="bottom-right-grid">
      <div class="close-button">
        X
      </div>

      <div class="time-stamp">
        0:29
      </div>
    </div>

    <div class="main-block">

      <img class="shirt-image" src="images/shirt.webp">
      <div class="offer">20% OFF</div>
      <div class="overlay">
        <button class="cart-button">Add to Cart</button>
      </div>

    </div>


  </body>

</html>