<!DOCTYPE html>
<html>
  <head>
    <title>
      Div Prac
    </title>

    <style>
      .maindiv {
        margin-right: 15px;
        display: inline-block;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.37);
      }
      .dog {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: 10%;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
      }
      .oliver {
        font-weight: bold;
        font-size: 17px;
        margin-bottom: 5px;
      }
      .mutual {
        color: gray;
        margin-bottom: 10px;
        font-size: 15px;
      }
      .add {
        cursor: pointer;
        border: none;
        color: white;
        background-color: rgb(0, 132, 255);
        border-radius: 5px;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .imgdiv {
        height: 200px;
        width: 200px;
      }
      .v2 {
        margin-top: 10px;
        margin-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>
  </head>

  <body>
    <div class="maindiv">
      <div class="imgdiv">
        <img src="images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg" class="dog">
      </div>
      <div class="v2">
        <div class="text1">
          <p class="oliver">
            Oliver
          </p>
        </div>
        <div class="text2">
          <p class="mutual">
            2 mutual friends
          </p>
        </div>
        <div class="addbutton">
          <button class="add">
            Add Friend
          </button>
        </div>
      </div>
    </div>

    <div class="maindiv">
      <div class="imgdiv">
        <img src="images/360_F_303624505_u0bFT1Rnoj8CMUSs8wMCwoKlnWlh5Jiq.jpg" class="dog">
      </div>
      <div class="v2">
        <div class="text1">
          <p class="oliver">
            Mimi
          </p>
        </div>
        <div class="text2">
          <p class="mutual">
            3 mutual friends
          </p>
        </div>
        <div class="addbutton">
          <button class="add">
            Add Friend
          </button>
        </div>
      </div>
    </div>  

<div class="maindiv">
      <div class="imgdiv">
        <img src="images/bluethroat-bird-close-up-luscinia-600nw-1869566797.webp" class="dog">
      </div>
      <div class="v2">
        <div class="text1">
          <p class="oliver">
            Rex
          </p>
        </div>
        <div class="text2">
          <p class="mutual">
            4 mutual friends
          </p>
        </div>
        <div class="addbutton">
          <button class="add">
            Add Friend
          </button>
        </div>
      </div>
    </div>




  </body>

</html>