<!DOCTYPE html>
<html>
  <head>
    <title>
      HELLO WORLD
    </title>

    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0px;
        font-weight: bold;
        text-align: center;
      }
      .new {
        color: rgb(247, 148, 0);
        margin-bottom: 7px;
      }
      .mac {
        font-size: 25px;
        margin-bottom: 0px;
      }
      .super {
        font-size: 42px;
        margin-bottom: 12px;
      }
      .price {
        font-weight: normal;
      }
      .buy {
        margin-left: 46%;
        margin-right: 50%;
        color: white;
        border: none;
        background-color: rgb(2, 122, 250);
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 13px;
        padding-right: 13px;
        border-radius: 13px;
      }
    </style>
  </head>

  <body>
    <p class="new">
      New
    </p>
    <p class="mac">
      MacBook Pro
    </p>
    <p class="super">
      Supercharged for pros.
    </p>
    <p class="price">
      From &#36<span></span>1999
    </p>
    <button class="buy">
      Buy
    </button>
  </body>
</html>